@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;

}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    color: #000;
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.2s;
}

button.white {
    color: #fff;
    background-color: transparent;
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    /* border-radius: 4px; */
    cursor: pointer;
    outline: none;
    border: 1px solid #fff;
    transition: 0.2s;
}

body {
    width: 100%;

}

/*===== Header Start =====*/
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    z-index: 999;
    left: 0;
}

#header .logo {
    height: 90px;
    width: 90px;
    object-fit: cover;
    mix-blend-mode: color-burn;
    margin-left: -16px;
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    height: 2px;
    width: 30%;
    background: #088178;
    bottom: -4px;
    left: 20px;
    position: absolute;

}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/*===== Home Page =====*/
#hero {
    background-image: url('../img/bg.png');
    background-position: top 25% right 0;
    background-size: cover;
    width: 100%;
    height: 90vh;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url('../img/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

#features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#features .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6 {
    padding: 9px 8px 6px 8px;
    color: #088178;
    background-color: #fddde4;
    line-height: 1;
    border-radius: 4px;
    display: inline-block;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    margin: 15px 0;
    position: relative;
    transition: 0.2s ease;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    color: #1a1a1a;
    font-size: 14px;
    padding-top: 7px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

#product1 .pro .des h4 {
    color: #088178;
    font-weight: 700;
    font-size: 15px;
    padding-top: 7px;
}

#product1 .pro .cart {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    color: #088178;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    background-image: url('../img/banner/b2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box {
    background-image: url('../img/banner/b17.jpg');
    background-size: cover;
    background-position: center;
    min-width: 580px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    /* text-align: center; */
}

#sm-banner .banner-box2 {
    background-image: url('../img/banner/b10.jpg');

}

#sm-banner h4 {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}

#sm-banner h2 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
}

#sm-banner span {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    background-image: url('../img/banner/b7.jpg');
    background-size: cover;
    background-position: center;
    min-width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

#banner3 .banner-box2 {
    background-image: url('../img/banner/b18.jpg');

}

#banner3 .banner-box3 {
    background-image: url('../img/banner/b4.jpg');

}

#news-letter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url('../img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#news-letter h4 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

#news-letter p {
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;
}

#news-letter p span {
    color: #ffbd27;
}

#news-letter input {
    height: 3.125rem;
    width: 100%;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    outline: none;
}

#news-letter button {
    background-color: #088178;
    color: #fffF;
    white-space: nowrap;
    border-radius: 0 4px 4px 0;
}

#news-letter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #e3e6f3;
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.06);

}

footer .logo {
    height: 90px;
    width: 90px;
    object-fit: cover;
    mix-blend-mode: color-burn;
    margin-left: -16px;
}

footer .col {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    flex-direction: column;

}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border-radius: 6px;
    border: 1px solid #088178;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    text-align: center;
    width: 100%;
}

.cart-popup {
    position: fixed;
    top: 75px;
    right: 00px;
    background-color: #28a745;
    color: #fff;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transition: right 0.5s ease-in-out;
}

.cart-popup.show {
    right: 20px;
}

.cart-count-badge {
    font-size: 12px;
    padding: 2px 6px;
    display: none;
}

/*===== shop page =====*/
#page-header {
    background-image: url(../img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    background-color: #088178;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    color: #fff;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/*===== single product =====*/
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img {
    width: 100%;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    width: 40%;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/*===== blog page =====*/
#page-header.blog-header {
    background-image: url(../img/banner/b19.jpg);
    height: 50vh;

}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover:after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* about page */
#page-header.about-header {
    background-image: url("../img/about/banner.png");
    height: 50vh;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-head div abbr {
    border-bottom: 1px dashed #222;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    color: #fff;
    background-color: #088178;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    height: 65px;
    width: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/*===== cart page =====*/
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table thead {
    border: 1px solid #e2e9e2;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
    border-bottom: 1px solid #e2e9e2;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    padding: 10px 5px 10px 15px;
    width: 70px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    margin-bottom: 30px;
    width: 50%;
}

#coupon h3,
#subtotal h3 {
    margin-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e1e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e1e9e1;
    padding: 30px;
}

#subtotal table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e2;
    padding: 10px;
    font-size: 13px;
}


.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

#hero {
    background-attachment: fixed;
}

@media (max-width:800px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        padding-left: 20px;
        font-size: 24px;
        color: #1a1a1a;
    }

    #close {
        left: 30px;
        top: 30px;
        color: #222;
        position: absolute;
        font-size: 24px;
        display: block;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #features {
        justify-content: center;
    }

    #features .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #news-letter .form {
        width: 70%;
    }

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;

    }
}

@media (max-width:550px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #features {
        justify-content: space-between;
    }

    #features .fe-box {
        margin: 0 0 15px 0;
        width: 155px;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        /* min-width: 100%; */
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #news-letter {
        padding: 40px 20px;
    }

    #news-letter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* single product details */
    #prodetails {
        display: flex;
        margin-left: 20px;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* blog page */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* about page */
    #about-head {
        /* display: flex; */
        flex-direction: column;
        /* align-items: center; */
    }

    #about-head img {
        width: 100%;
        margin-bottom: 10px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map,
    #contact-details .map iframe {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;

    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}

.navbar {
    display: flex;
    /* height: 90px; */
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    top: 0;
    z-index: 999;
    left: 0;
}

.navbar-brand {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 30px;
    font-weight: 700;
}

.navbar-brand:hover {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 30px;
    font-weight: 700;
}

.navbar li {
    list-style: none;
    padding: 0 7px;
    position: relative;
}

.navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: #088178;
    text-decoration: none;
}

.navbar li a.active::after,
.navbar li a:hover::after {
    text-decoration: none;
    content: "";
    height: 2px;
    width: 30%;
    background: #088178;
    bottom: -4px;
    left: 15px;
    position: absolute;

}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

/*========= hero section  ==========*/
.hero {
    background-image: url('../img/bg.png');
    background-position: top 25% right 0;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    /* padding: 180px 0px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero h4 {
    padding-bottom: 15px;
    padding-top: 75px;
    font-size: 20px;
    font-weight: 700;
}

.hero h1 {
    color: #088178;
    font-size: 50px;
    line-height: 64px;
    font-weight: 800;
}

.hero h2 {
    /* color: #088178; */
    font-size: 46px;
    line-height: 54px;
    font-weight: 700;
}

.hero button {
    background-image: url('../img/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 10px 50px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/*========= feature section  ==========*/
.features {
    display: flex;
    padding-top: 20px;
}

.features .feature-box {
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
}

.features .feature-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.features .feature-box img {
    width: 100%;
    object-fit: cover;
}

.features .feature-box h6 {
    padding: 9px 8px 6px 8px;
    color: #088178;
    background-color: #fddde4;
    font-weight: 700;
    font-size: 12px;

}

.features .feature-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

.features .feature-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

.features .feature-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

.features .feature-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

.features .feature-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/*========== product section ==========*/
.product .row1 h1 {
    font-weight: 700;
    padding-top: 10px;
}

.product .pro {
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    margin: 15px 0;
    position: relative;
    transition: 0.2s ease;
}

.product .pro img {
    width: 100%;
    border-radius: 20px;
}

.product .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

.product .pro .des {
    text-align: start;
    padding: 10px 0;
}

.product .pro .des span {
    color: #606063;
    font-size: 12px;
}

.product .pro .des h5 {
    color: #1a1a1a;
    font-size: 14px;
    padding-top: 7px;
}

.product .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

.product .pro .des h4 {
    color: #088178;
    font-weight: 700;
    font-size: 15px;
    padding-top: 7px;
}

.product .pro .cart {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    color: #088178;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    text-align: center;
}

/*========== banner section ==========*/
.banner {
    background-image: url('../img/banner/b2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
    font-weight: 800;
}

.banner h2 span {
    color: #ef3636;
}

.banner button.normal:hover {
    background-color: #088178;
    color: #fff;
}

.banner button.normal {
    color: #000;
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.2s;
}

/* small banner section */
.sm-banner .top-banner3 {
    margin-top: 50px;
}

.sm-banner .banner-box {
    background-image: url('../img/banner/b17.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    /* text-align: center; */
}

.sm-banner .banner-box2 {
    background-image: url('../img/banner/b10.jpg');

}

.sm-banner h4 {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}

.sm-banner h2 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
}

.sm-banner span {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
}

.sm-banner button.white {
    color: #fff;
    background-color: transparent;
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    /* border-radius: 4px; */
    cursor: pointer;
    outline: none;
    border: 1px solid #fff;
    transition: 0.2s;
}

.sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

.banner3 {
    display: flex;

}

.banner3 .banner-box {
    background-image: url('../img/banner/b7.jpg');
    background-size: cover;
    background-position: center;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
}

.banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

.banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

.banner3 .banner-box2 {
    background-image: url('../img/banner/b18.jpg');

}

.banner3 .banner-box3 {
    background-image: url('../img/banner/b4.jpg');

}

/*========== news letter =========*/
.news-letter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

.news-letter .newstext h4 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

.news-letter .newstext p {
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;
}

.news-letter .newstext p span {
    color: #ffbd27;
}

.news-letter .form input {
    height: 3.125rem;
    width: 100%;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.news-letter .form button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.2s;
}

.news-letter .form button {
    background-color: #088178;
    color: #fffF;
    white-space: nowrap;
    border-radius: 0 4px 4px 0;
}

.news-letter .form {
    display: flex;

}

/*========== footer section =========*/

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #e3e6f3;
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.06);

}

footer .logo {
    height: 90px;
    width: 90px;
    object-fit: cover;
    mix-blend-mode: color-burn;
    margin-left: -16px;
}

footer .col {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    flex-direction: column;

}


footer a {
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}

footer .social-media {
    margin-top: 30px;
}

footer .social-media h4 {
    font-size: 14px;
    font-weight: 700;
}

footer .social-media i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border-radius: 6px;
    border: 1px solid #088178;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .social-media i:hover,
footer a:hover {
    color: #088178;
}

footer .first-col .contact h4 {
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    padding-top: 30px;
}

footer .first-col .contact p {
    color: #465b52;
    font-size: 12px;
    /* font-weight: 700; */
}

.second-col ul {
    list-style: none;
    padding: 0;
}

.second-col ul li a,
.second-col .install p {
    font-size: 13px;
}

.second-col h4,
.second-col .install h4 {
    font-size: 14px;
    font-weight: 700;
}

/*========== below footer section ==========*/
.below-footer {
    background-color: #f1f1f1 !important;
    /* height: 60px; */
    display: none;
    box-shadow: 1px 3px 2px 4px #22222244;
    position: sticky;
}

.below-footer .row .col-md-12 {
    display: flex;
    padding-top: 18px;
    justify-content: space-between;
    text-align: center;
}

/*========== product page ==========*/
.product-hero {
    background-image: url(../img/banner/b1.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.product-hero h2,
.product-hero p {
    color: #fff;
}

.product-hero h2 {
    font-size: 40px;
    font-weight: 700;
    padding-top: 40px;
}

.product .pro-left-side h4 {
    font-size: 25px;
}

.product .pro-left-side .card {
    border-radius: 20px;
}

.product .pro-left-side .rating-star {
    font-size: 14px;
    /* font-weight: 700; */
}


.product .pro-left-side .card-body .dropend {
    padding-top: 5px !important;
}

.product .pro-left-side .card-body .dropend {
    color: #1a1a1a;
    font-size: 14px;
}

.product .pro-left-side .card-body .collapse-btn {
    font-size: 14px;
}

.product .pro-left-side .card-body .collapse-btn:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.product .pro-left-side .card h5 {
    font-size: 16px;
}

.product .pro-right-side .sorting-card {
    border-radius: 20px;
}

/* Dropdown container */
.dropdown {
    position: relative;
    width: 250px;
}

/* Input field (display selected value) */
.dropdown-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff;
    text-align: left;
}

/* Dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 10;
    margin-top: 2px;
}

/* Dropdown items */
.dropdown-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.dropdown-item:last-child {
    border-bottom: none;
}

/* Hover effect on items */
.dropdown-item:hover {
    background-color: #f0f0f0;
}

/*========== details section ==========*/
.detail .row .col-md-5 .card .carousel-main img {
    width: 100%;
    object-fit: cover;
}

.detail .row .col-md-5 .card .carousel-nav .carousel-cell {
    width: 143px;
}

.detail .row .col-md-5 .card .carousel-nav .carousel-cell img {
    width: 100%;
}

.carousel-cell {
    width: 100%;
    margin-right: 10px;
    border-radius: 5px;
}


.detail .row .col-md-7 .card .rating-star {
    display: flex;
}

.detail .row .col-md-7 .card .rating-star .star {
    font-size: 14px;
    margin-left: 10px;
}

.detail .row .col-md-7 .card .color-family .colors {
    display: flex;
    gap: 1rem;
}

.detail .row .col-md-7 .card .color-family .colors .first {
    display: flex;

}

.detail .row .col-md-7 .card .price del {
    text-decoration: line-through;
}

.quantity-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-container button {
    width: 30px;
    height: 30px;
    /* background-color: #007bff; */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-container button:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.quantity-container input {
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.quantity-container input {
    width: 50px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Remove arrows for all browsers */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/*========== cart page ==========*/
.carting h3 {
    font-size: 25px;
    font-weight: 700;
}

.carting .left-row .left-sub-row .pic img {
    width: 100%;
}

.carting .left-row .left-sub-row .price,
.carting .left-row .left-sub-row .quantity,
.carting .left-row .left-sub-row .subtotal,
.carting .left-row .left-sub-row .cancle-order,
.carting .left-row .col-md-4 .cart-total,
.carting .left-row .col-md-4 .shipping,
.carting .left-row .col-md-4 .tax,
.carting .left-row .col-md-4 .subtotal {
    display: flex;
    justify-content: space-between;
}


/*========== checkout page  ==========*/
.info-box .info-row {
    display: flex;
    justify-content: space-between;

}

.edit-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #6c757d;
    /* Bootstrap Secondary */
    color: white;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
    width: 40px;
    height: 40px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.edit-btn:hover {
    background-color: #5a6268;
}

/*========== media querry ==========*/

@media (max-width:679px) {
    .navbar {
        padding: 0px 5px;
    }

    .navbar-brand img {
        margin-left: 0px;
    }

    .hero {
        background-position: top 25% right 35%;
    }

    .hero h2 {
        font-size: 24px;

    }

    .hero h1 {
        font-size: 35px;

    }

    .banner h2 {
        font-size: 25px;
    }

    .product .pro-left-side {
        display: none;
    }

    .input-section {
        margin-bottom: 20px;
        /* padding-left: 50px; */
        width: 100%;
        display: flex;
    }

    .input-section .pe-2 {
        padding-top: 0px;
    }

    .input-section .dropdown {
        width: 70%;

    }

    .storechat .text-end {
        padding-right: 10px;

    }

    .checkout-section .row .col-md-4 .voucher-code {
        padding-top: 20px !important;
    }

    footer .brand-logo {
        padding: 0;
    }

    .below-footer {
        display: block;
    }
}

@media (max-width:950px) {

    .navbar li a.active::after,
    .navbar li a:hover::after {
        width: 5%;
        left: 6px;
    }


}